<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_location"
        android:title="Location"/>
    <item
        android:id="@+id/menu_job"
        android:title="Job Role"/>
    <item
        android:id="@+id/menu_company"
        android:title="Company Name"/>
</menu>


