<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeOneVM" type="com.ruquaiyasapplication.app.modules.homeone.data.viewmodel.HomeOneVM"/>
    </data>
    <LinearLayout android:id="@+id/linearHomeOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_gravity="start"
            android:layout_height="@dimen/_16pxh"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_8pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <TextView android:ellipsize="end" android:id="@+id/txtHiree"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{homeOneVM.homeOneModel.txtHiree}"
            style="@style/txtPoppinssemibold22_2" tools:text="@string/lbl_hiree2"/>
        <LinearLayout android:id="@+id/linearColumnlanguage"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowlanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.11"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{homeOneVM.homeOneModel.txtLanguage}"
                    style="@style/txtPoppinssemibold15_1" tools:text="@string/lbl_job"/>
                <LinearLayout android:id="@+id/linearRowheadline"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_63pxh"
                    android:layout_weight="0.89"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHeadline"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.56"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeOneVM.homeOneModel.txtHeadline}"
                        style="@style/txtPoppinssemibold15_3" tools:text="@string/lbl_candidates"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHeadlineOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_36pxh"
                        android:layout_weight="0.44"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeOneVM.homeOneModel.txtHeadlineOne}"
                        style="@style/txtPoppinssemibold15_4" tools:text="@string/lbl_interview"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearType"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_2">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTypeTen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_63pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.85"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{homeOneVM.homeOneModel.txtTypeTen}"
                    style="@style/txtPoppinsregular16" tools:text="@string/lbl_it_manager"/>
                <ImageView android:id="@+id/imageArrowdown"
                    android:layout_height="@dimen/_7pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_130pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowdown"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackheadlineTwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_237pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_327pxh">
                <LinearLayout android:id="@+id/linearRowheadlineTwo"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHeadlineTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_weight="0.37"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeOneVM.homeOneModel.txtHeadlineTwo}"
                        style="@style/txtPoppinssemibold12" tools:text="@string/lbl_name"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHeadlineThree"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.38"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeOneVM.homeOneModel.txtHeadlineThree}"
                        style="@style/txtPoppinssemibold12" tools:text="@string/lbl_status"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHeadlineFour"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_52pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeOneVM.homeOneModel.txtHeadlineFour}"
                        style="@style/txtPoppinssemibold12" tools:text="@string/lbl_test"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStackheadlineFive"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_237pxv"
                    android:layout_width="@dimen/_327pxh" style="@style/groupStylecornerRadius">
                    <LinearLayout
                        android:id="@+id/linearRowheadlineFive"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnheadlineFive"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30pxv"
                            android:layout_weight="0.3"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtHeadlineFive"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtHeadlineFive}"
                                style="@style/txtPoppinssemibold9_1" tools:text="@string/lbl_haley_jessica"/>
                            <FrameLayout
                                android:id="@+id/frameStacklahorepk"
                                android:layout_height="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_44pxh">
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtLahorePk"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{homeOneVM.homeOneModel.txtLahorePk}"
                                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_lahore_pk"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtCreatedon10d"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{homeOneVM.homeOneModel.txtCreatedon10d}"
                                    style="@style/txtPoppinsmedium4" tools:text="@string/msg_created_on_10_d"/>
                            </FrameLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerHomeOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                itemSpace="@{@dimen/_6pxh}"
                                tools:itemCount="2" tools:listitem="@layout/row_home_one"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtHeadlineEight"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtHeadlineEight}"
                                style="@style/txtPoppinssemibold9" tools:text="@string/lbl_hira"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearColumnheadlineNine"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_weight="0.7"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtHeadlineNine"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtHeadlineNine}"
                                style="@style/txtPoppinssemibold12" tools:text="@string/lbl_interested"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowreviewed"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtReviewed"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginTop="@dimen/_12pxv"
                                    android:layout_weight="0.36"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{homeOneVM.homeOneModel.txtReviewed}"
                                    style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_reviewed"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtDone"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_30pxh"
                                    android:layout_marginTop="@dimen/_12pxv"
                                    android:layout_weight="0.19"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{homeOneVM.homeOneModel.txtDone}"
                                    style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_done2"/>
                                <View
                                    android:background="@drawable/rectangle_bg_bluegray_100_21_border_black_900_radius_tl_3_bl_3"
                                    android:id="@+id/viewRectangle153"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_marginBottom="@dimen/_7pxv"
                                    android:layout_marginStart="@dimen/_38pxh" android:layout_width="@dimen/_20pxh"/>
                                <View
                                    android:background="@drawable/rectangle_border_black_900"
                                    android:id="@+id/viewRectangle154"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_marginBottom="@dimen/_7pxv" android:layout_width="@dimen/_20pxh"/>
                                <View
                                    android:background="@drawable/rectangle_bg_bluegray_100_f9_border_black_900_radius_tr_3_br_3"
                                    android:id="@+id/viewRectangle155"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_marginBottom="@dimen/_7pxv" android:layout_width="@dimen/_20pxh"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowawaitingreview"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_98pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_14pxv"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/txtAwaitingReview"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:text="@{homeOneVM.homeOneModel.txtAwaitingReview}"
                                    style="@style/txtPoppinsmedium10_1" tools:text="@string/msg_awaiting_review"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtDoneOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginStart="@dimen/_31pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{homeOneVM.homeOneModel.txtDoneOne}"
                                    style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_done2"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowreviewedOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_97pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtReviewedOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{homeOneVM.homeOneModel.txtReviewedOne}"
                                    style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_reviewed"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtDoneTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_31pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{homeOneVM.homeOneModel.txtDoneTwo}"
                                    style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_done2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDoneThree"
                        android:layout_gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_68pxv"
                        android:layout_marginEnd="@dimen/_122pxh"
                        android:layout_marginStart="@dimen/_122pxh"
                        android:layout_marginTop="@dimen/_68pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{homeOneVM.homeOneModel.txtDoneThree}"
                        style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_done2"/>
                    <LinearLayout
                        android:id="@+id/linearColumnreviewedTwo"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_100pxh"
                        android:layout_marginStart="@dimen/_100pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/linearRowreviewedTwo"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtReviewedTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_weight="0.65"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtReviewedTwo}"
                                style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_reviewed"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDoneFour"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_31pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_weight="0.35"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtDoneFour}"
                                style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_done2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowreviewedThree"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtReviewedThree"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_weight="0.65"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtReviewedThree}"
                                style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_reviewed"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDoneFive"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_31pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_weight="0.35"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtDoneFive}"
                                style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_done2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowlahorepkOne"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_72pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_72pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/frameStacklahorepkOne"
                            android:layout_height="@dimen/_11pxv"
                            android:layout_marginBottom="@dimen/_5pxv" android:layout_width="@dimen/_44pxh">
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtLahorePkOne"
                                android:layout_gravity="top|start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtLahorePkOne}"
                                style="@style/txtPoppinsmedium6" tools:text="@string/lbl_lahore_pk"/>
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtCreatedon10dThree"
                                android:layout_gravity="bottom|start"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtCreatedon10dThree}"
                                style="@style/txtPoppinsmedium4" tools:text="@string/msg_created_on_10_d"/>
                        </FrameLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtReviewedFour"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_42pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.52"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtReviewedFour}"
                            style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_reviewed"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearColumnheadlineTen"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHeadlineTen"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtHeadlineTen}"
                            style="@style/txtPoppinssemibold9" tools:text="@string/lbl_ali_butt"/>
                        <FrameLayout
                            android:id="@+id/frameStackislamabadpkTwo"
                            android:layout_height="@dimen/_11pxv"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_44pxh">
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtIslamabadPkTwo"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtIslamabadPkTwo}"
                                style="@style/txtPoppinsmedium6" tools:text="@string/lbl_islamabad_pk"/>
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtCreatedon10dFour"
                                android:layout_gravity="bottom|start"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtCreatedon10dFour}"
                                style="@style/txtPoppinsmedium4" tools:text="@string/msg_created_on_10_d"/>
                        </FrameLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtLanguageOne}"
                            style="@style/txtPoppinssemibold9" tools:text="@string/lbl_jhon2"/>
                        <FrameLayout
                            android:id="@+id/frameStackislamabadpkThree"
                            android:layout_height="@dimen/_11pxv" android:layout_width="@dimen/_44pxh">
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtIslamabadPkThree"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtIslamabadPkThree}"
                                style="@style/txtPoppinsmedium6" tools:text="@string/lbl_islamabad_pk"/>
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtCreatedon10dFive"
                                android:layout_gravity="bottom|start"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtCreatedon10dFive}"
                                style="@style/txtPoppinsmedium4" tools:text="@string/msg_created_on_10_d"/>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageTwo"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homeOneVM.homeOneModel.txtLanguageTwo}"
                style="@style/txtPoppinssemibold13_2" tools:text="@string/lbl_short_listed"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnuser"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowuser"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_height="@dimen/_8pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_11pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user_gray_403"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user_gray_403"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnheadlineEleven"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_weight="0.8"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHeadlineEleven"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtHeadlineEleven}"
                            style="@style/txtPoppinssemibold9" tools:text="@string/lbl_ali_butt"/>
                        <FrameLayout
                            android:id="@+id/frameStackislamabadpkFour"
                            android:layout_height="@dimen/_11pxv"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_44pxh">
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtIslamabadPkFour"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtIslamabadPkFour}"
                                style="@style/txtPoppinsmedium6" tools:text="@string/lbl_islamabad_pk"/>
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtCreatedon10dSix"
                                android:layout_gravity="bottom|start"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtCreatedon10dSix}"
                                style="@style/txtPoppinsmedium4" tools:text="@string/msg_created_on_10_d"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowuserOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageUserOne"
                        android:layout_height="@dimen/_8pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_11pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user_gray_403"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user_gray_403"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageThree"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_weight="0.69"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeOneVM.homeOneModel.txtLanguageThree}"
                        style="@style/txtPoppinssemibold9" tools:text="@string/lbl_jhon2"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtIslamabadPkFive"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{homeOneVM.homeOneModel.txtIslamabadPkFive}"
                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_islamabad_pk"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
