<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="resetPasswordVM" type="com.ruquaiyasapplication.app.modules.resetpassword.data.viewmodel.ResetPasswordVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearResetPassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_16pxh"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_8pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <TextView android:ellipsize="end" android:id="@+id/txtJbizz"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_67pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{resetPasswordVM.resetPasswordModel.txtJbizz}"
            style="@style/txtPoppinssemibold22" tools:text="@string/lbl_j_bizz"/>
        <TextView android:ellipsize="end" android:id="@+id/txtHeadline"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{resetPasswordVM.resetPasswordModel.txtHeadline}"
            style="@style/txtPoppinssemibold24" tools:text="@string/lbl_reset_password"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtHeadlineOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="match_parent"
            android:text="@{resetPasswordVM.resetPasswordModel.txtHeadlineOne}"
            style="@style/txtPoppinsregular14" tools:text="@string/msg_enter_your_new"/>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerResetPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_126pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_16pxh}" tools:itemCount="2" tools:listitem="@layout/row_reset_password"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnResetPassword"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_128pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/lbl_reset_password"
            android:textAllCaps="false" style="@style/btnSolidRounded_1" tools:text="@string/lbl_reset_password"/>
    </LinearLayout>
</layout>
