<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forgetPassword.ForgotPassword">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart="@dimen/_24pxh"
        android:layout_marginTop="@dimen/_300pxv"
        android:layout_marginEnd="@dimen/_24pxh"
        android:id="@+id/til_login_email"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/lbl_e_mail">

        <EditText
            style="@style/etRoundedOutline_1"

            android:id="@+id/et_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border_gray_400_radius_10"
            android:drawableStart="@drawable/img_arrowdown_gray_400_12x15"
            android:drawablePadding="@dimen/_13pxh"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:importantForAutofill="noExcludeDescendants"
            android:maxLines="1"
            android:textAlignment="center"
            android:paddingLeft="5dp"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/linearLogin"
        style="@style/groupStylegray_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtHeadline"
            style="@style/txtforgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_your_password"
            tools:text="@string/lbl_your_password" />
        <TextView
            android:id="@+id/tv_your_password"
            style="@style/txtforgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_your_password"
            tools:text="@string/lbl_your_password" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetPassword"
        style="@style/btnSolidRounded_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24pxh"
        android:layout_marginTop="@dimen/_32pxv"
        android:layout_marginEnd="@dimen/_24pxh"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_16pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_16pxv"
        android:singleLine="true"
        android:text="Get Password"
        android:textAllCaps="false"
        tools:text="Get Password" />
</LinearLayout>