<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company.CreateTest">
    <LinearLayout
        android:id="@+id/linearCreatetest"
        style="@style/groupStylegray_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageArrowleft"
            android:layout_width="@dimen/_8pxh"
            android:layout_height="@dimen/_16pxh"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_arrowleft" />

        <TextView
            android:id="@+id/txtHiree"
            style="@style/txtPoppinssemibold22_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_hiree2"
            tools:text="@string/lbl_hiree2" />

        <TextView
            android:id="@+id/txtLanguage"
            style="@style/txtPoppinssemibold24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_create_test2"
            tools:text="@string/lbl_create_test2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="@dimen/_50pxh"
            android:orientation="horizontal">
            <TextView
                style="@style/txtPoppinssemibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_marginEnd="@dimen/_32pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Questions Added: "
                />
            <TextView
                android:id="@+id/tv_question_no"
                style="@style/txtPoppinssemibold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_marginEnd="@dimen/_32pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="0"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/txtLanguageOne"
            style="@style/txtPoppinssemibold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginEnd="@dimen/_32pxh"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_write_text"
            tools:text="@string/lbl_write_text" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputLayoutStyle"
            android:id="@+id/til_write_question"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Write Question"
            >

            <EditText
                android:id="@+id/et_complaint_writing_pin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:importantForAutofill="noExcludeDescendants"
                android:maxLines="5"
                android:paddingLeft="5dp"
                />



        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/txtHeadline"
            style="@style/txtPoppinssemibold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_marginEnd="@dimen/_31pxh"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_make_option"
            tools:text="@string/lbl_make_option" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_marginEnd="@dimen/_31pxh">

            <EditText
                android:id="@+id/editTextOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter option" />

            <Button
                android:id="@+id/buttonAddOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextOption"
                android:text="Add Option" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonAddOption" />

        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPostIt"
            style="@style/btnSolidRounded_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_25pxh"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_16pxv"
            android:singleLine="true"
            android:text="@string/lbl_post_it"
            android:textAllCaps="false"
            tools:text="@string/lbl_post_it" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
