<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="interviewVM" type="com.ruquaiyasapplication.app.modules.interview.data.viewmodel.InterviewVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_24pxh"
        android:layout_marginStart="@dimen/_18pxh"
        android:layout_marginTop="@dimen/_20pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:id="@+id/linearInterview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50">
            <ImageView android:id="@+id/imageArrowleft"
                android:layout_gravity="start"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_width="@dimen/_8pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            <LinearLayout android:id="@+id/linearColumnhiree"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHiree"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{interviewVM.interviewModel.txtHiree}"
                    style="@style/txtPoppinssemibold22_2" tools:text="@string/lbl_hiree2"/>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowlanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_31pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.09"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{interviewVM.interviewModel.txtLanguage}"
                        style="@style/txtPoppinssemibold15_1" tools:text="@string/lbl_job"/>
                    <FrameLayout android:id="@+id/frameStackheadline"
                        android:layout_height="@dimen/_56pxv"
                        android:layout_marginStart="@dimen/_11pxh" android:layout_width="@dimen/_249pxh">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHeadline"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_51pxh"
                            android:layout_marginStart="@dimen/_51pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{interviewVM.interviewModel.txtHeadline}"
                            style="@style/txtPoppinssemibold15_2" tools:text="@string/lbl_candidates"/>
                        <LinearLayout android:id="@+id/linearType"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylewhite_2">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtHeadlineOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{interviewVM.interviewModel.txtHeadlineOne}"
                                style="@style/txtPoppinssemibold15_3" tools:text="@string/lbl_interview2"/>
                            <HorizontalScrollView
                                android:fillViewport="true"
                                android:gravity="start"
                                android:id="@+id/horizontalScrollHorizontalscrollcreatefromfra"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="match_parent" android:scrollbars="none">
                                <FrameLayout
                                    android:id="@+id/frameStackcreatefromfra"
                                    android:layout_height="@dimen/_28pxv" android:layout_width="@dimen/_249pxh">
                                    <View
                                    android:background="@drawable/rectangle_bg_white_a700_radius_13"
                                    android:id="@+id/viewCreatefromfra"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="@dimen/_32pxv" android:layout_width="@dimen/_327pxh"/>
                                    <LinearLayout
                                    android:id="@+id/linearRowtypeten"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtTypeTen"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.85"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtTypeTen}"
                                    style="@style/txtPoppinsregular16" tools:text="@string/lbl_it_manager"/>
                                    <ImageView
                                    android:id="@+id/imageArrowdown"
                                    android:layout_height="@dimen/_7pxh"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginStart="@dimen/_128pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="@dimen/_16pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_arrowdown"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
                                    </LinearLayout>
                                </FrameLayout>
                            </HorizontalScrollView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHeadlineTwo"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{interviewVM.interviewModel.txtHeadlineTwo}"
                    style="@style/txtPoppinssemibold12" tools:text="@string/msg_shortlisted_can"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnheadlineThree"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <LinearLayout
                        android:id="@+id/linearRowheadlineThree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHeadlineThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{interviewVM.interviewModel.txtHeadlineThree}"
                            style="@style/txtPoppinssemibold12" tools:text="@string/lbl_name"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHeadlineFour"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_weight="0.28"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{interviewVM.interviewModel.txtHeadlineFour}"
                            style="@style/txtPoppinssemibold12" tools:text="@string/lbl_interviewed"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHeadlineFive"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.22"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{interviewVM.interviewModel.txtHeadlineFive}"
                            style="@style/txtPoppinssemibold12" tools:text="@string/lbl_secluded"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHeadlineSix"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.35"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{interviewVM.interviewModel.txtHeadlineSix}"
                            style="@style/txtPoppinssemibold12" tools:text="@string/lbl_send_message"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowlanguageOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnlanguageOne"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_weight="0.23"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{interviewVM.interviewModel.txtLanguageOne}"
                                style="@style/txtPoppinssemibold9" tools:text="@string/lbl_ali"/>
                            <FrameLayout
                                android:id="@+id/frameStacklahorepk"
                                android:layout_height="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_44pxh">
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtLahorePk"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtLahorePk}"
                                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_lahore_pk"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtCreatedon10d"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtCreatedon10d}"
                                    style="@style/txtPoppinsmedium4" tools:text="@string/msg_created_on_10_d"/>
                            </FrameLayout>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtHeadlineSeven"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{interviewVM.interviewModel.txtHeadlineSeven}"
                                style="@style/txtPoppinssemibold9" tools:text="@string/lbl_hamza_shah"/>
                            <FrameLayout
                                android:id="@+id/frameStackislamabadpk"
                                android:layout_height="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_44pxh">
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtIslamabadPk"
                                    android:layout_gravity="top|center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtIslamabadPk}"
                                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_islamabad_pk"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtCreatedon10dOne"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtCreatedon10dOne}"
                                    style="@style/txtPoppinsmedium4" tools:text="@string/msg_created_on_10_d"/>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearColumnscheduled"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_weight="0.77"
                            android:layout_width="0dp" android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/linearRowscheduled"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtScheduled"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_weight="0.47"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtScheduled}"
                                    style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_scheduled"/>
                                <FrameLayout
                                    android:id="@+id/frameStackweekday"
                                    android:layout_height="@dimen/_27pxv"
                                    android:layout_marginStart="@dimen/_35pxh" android:layout_width="@dimen/_45pxh">
                                    <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtWeekday"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtWeekday}"
                                    style="@style/txtPoppinssemibold8" tools:text="@string/lbl_monday"/>
                                    <TextView
                                    android:gravity="top|start"
                                    android:id="@+id/txtTime"
                                    android:layout_gravity="bottom|center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:text="@{interviewVM.interviewModel.txtTime}"
                                    style="@style/txtPoppinsmedium6" tools:text="@string/msg_10am_11_30_am"/>
                                </FrameLayout>
                                <ImageView android:id="@+id/imageSend"
                                    android:layout_height="@dimen/_14pxh"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_marginStart="@dimen/_48pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="@dimen/_14pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_send"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_send"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearRowlanguageTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_marginTop="@dimen/_14pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtLanguageTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.54"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtLanguageTwo}"
                                    style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_not_yet2"/>
                                <ImageView
                                    android:id="@+id/imageTearOffCalend"
                                    android:layout_height="@dimen/_14pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_56pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_14pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_tearoffcalend"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_tearoffcalend"/>
                                <ImageView
                                    android:id="@+id/imageSendOne"
                                    android:layout_height="@dimen/_14pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_70pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_14pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_send"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_send"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowsendTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linearRowheadlineEight"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.93"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <FrameLayout
                                android:id="@+id/frameStackheadlineEight"
                                android:layout_height="@dimen/_23pxv"
                                android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_44pxh">
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtHeadlineEight"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtHeadlineEight}"
                                    style="@style/txtPoppinssemibold9" tools:text="@string/lbl_faraz"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtIslamabadPkOne"
                                    android:layout_gravity="bottom|center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtIslamabadPkOne}"
                                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_islamabad_pk"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtCreatedon10dTwo"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtCreatedon10dTwo}"
                                    style="@style/txtPoppinsmedium4" tools:text="@string/msg_created_on_10_d"/>
                            </FrameLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtNotyet"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_33pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_weight="0.37"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{interviewVM.interviewModel.txtNotyet}"
                                style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_not_yet3"/>
                            <ImageView
                                android:id="@+id/imageTearOffCalendOne"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:layout_marginStart="@dimen/_56pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="@dimen/_14pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_tearoffcalend"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_tearoffcalend"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageSendTwo"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginStart="@dimen/_70pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_send"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_send"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowheadlineNine"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnheadlineNine"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtHeadlineNine"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{interviewVM.interviewModel.txtHeadlineNine}"
                                style="@style/txtPoppinssemibold9" tools:text="@string/lbl_hira"/>
                            <FrameLayout
                                android:id="@+id/frameStacklahorepkOne"
                                android:layout_height="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_44pxh">
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtLahorePkOne"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtLahorePkOne}"
                                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_lahore_pk"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtCreatedon10dThree"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtCreatedon10dThree}"
                                    style="@style/txtPoppinsmedium4" tools:text="@string/msg_created_on_10_d"/>
                            </FrameLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtHeadlineTen"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{interviewVM.interviewModel.txtHeadlineTen}"
                                style="@style/txtPoppinssemibold9" tools:text="@string/lbl_ali_butt"/>
                            <FrameLayout
                                android:id="@+id/frameStackislamabadpkTwo"
                                android:layout_height="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_44pxh">
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtIslamabadPkTwo"
                                    android:layout_gravity="top|center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtIslamabadPkTwo}"
                                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_islamabad_pk"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtCreatedon10dFour"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtCreatedon10dFour}"
                                    style="@style/txtPoppinsmedium4" tools:text="@string/msg_created_on_10_d"/>
                            </FrameLayout>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerListnotyetOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            itemSpace="@{@dimen/_11pxh}"
                            tools:itemCount="2" tools:listitem="@layout/row_listnotyet_one"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowsendFive"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linearRowheadlineEleven"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.93"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <FrameLayout
                                android:id="@+id/frameStackheadlineEleven"
                                android:layout_height="@dimen/_23pxv" android:layout_width="@dimen/_44pxh">
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtHeadlineEleven"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtHeadlineEleven}"
                                    style="@style/txtPoppinssemibold9" tools:text="@string/lbl_jhon"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtIslamabadPkThree"
                                    android:layout_gravity="bottom|center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtIslamabadPkThree}"
                                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_islamabad_pk"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtCreatedon10dFive"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtCreatedon10dFive}"
                                    style="@style/txtPoppinsmedium4" tools:text="@string/msg_created_on_10_d"/>
                            </FrameLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageThree"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginStart="@dimen/_35pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_weight="0.37"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{interviewVM.interviewModel.txtLanguageThree}"
                                style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_not_yet2"/>
                            <ImageView
                                android:id="@+id/imageTearOffCalendFour"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_56pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="@dimen/_14pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_tearoffcalend"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_tearoffcalend"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageSendFive"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_70pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_send"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_send"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHeadlineTwelve"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{interviewVM.interviewModel.txtHeadlineTwelve}"
                    style="@style/txtPoppinssemibold13_2" tools:text="@string/lbl_start_interview"/>
                <FrameLayout
                    android:id="@+id/frameStackheadlineThirteen"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_86pxv"
                    android:layout_marginEnd="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_327pxh">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHeadlineThirteen"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_123pxh"
                        android:layout_marginStart="@dimen/_123pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{interviewVM.interviewModel.txtHeadlineThirteen}"
                        style="@style/txtPoppinssemibold13_2" tools:text="@string/lbl_start_call"/>
                    <LinearLayout android:id="@+id/linearRowweekdayOne"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius">
                        <LinearLayout android:id="@+id/linearRowuser"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_51pxv"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_weight="0.78"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageUser"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="@dimen/_11pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_user_gray_403"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_user_gray_403"/>
                            <FrameLayout
                                android:id="@+id/frameStackheadlineFourteen"
                                android:layout_height="@dimen/_24pxv"
                                android:layout_marginStart="@dimen/_2pxh" android:layout_width="@dimen/_44pxh">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtHeadlineFourteen"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtHeadlineFourteen}"
                                    style="@style/txtPoppinssemibold9" tools:text="@string/lbl_hira"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtIslamabadPkFour"
                                    android:layout_gravity="bottom|center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtIslamabadPkFour}"
                                    style="@style/txtPoppinsmedium6" tools:text="@string/lbl_islamabad_pk"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtCreatedon10dSix"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{interviewVM.interviewModel.txtCreatedon10dSix}"
                                    style="@style/txtPoppinsmedium4" tools:text="@string/msg_created_on_10_d"/>
                            </FrameLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtHeadlineFifteen"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:layout_marginStart="@dimen/_59pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_weight="0.45"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{interviewVM.interviewModel.txtHeadlineFifteen}"
                                style="@style/txtPoppinssemibold8" tools:text="@string/lbl_it_manager2"/>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/frameStackweekdayOne"
                            android:layout_height="@dimen/_27pxv"
                            android:layout_marginBottom="@dimen/_41pxv"
                            android:layout_marginEnd="@dimen/_21pxh"
                            android:layout_marginStart="@dimen/_83pxh"
                            android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_45pxh">
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtWeekdayOne"
                                android:layout_gravity="top|start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{interviewVM.interviewModel.txtWeekdayOne}"
                                style="@style/txtPoppinssemibold8" tools:text="@string/lbl_monday"/>
                            <TextView android:gravity="top|start"
                                android:id="@+id/txtTimeOne"
                                android:layout_gravity="bottom|center"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:text="@{interviewVM.interviewModel.txtTimeOne}"
                                style="@style/txtPoppinsmedium6" tools:text="@string/msg_10am_11_30_am"/>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{interviewVM.interviewModel.txtPrice}"
                    style="@style/txtPoppinssemibold10" tools:text="@string/msg_scheduled_inter"/>
                <LinearLayout
                    android:id="@+id/linearColumnheadlineSixteen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <LinearLayout
                        android:id="@+id/linearRowheadlineSixteen"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHeadlineSixteen"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.21"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{interviewVM.interviewModel.txtHeadlineSixteen}"
                            style="@style/txtPoppinssemibold10_1" tools:text="@string/lbl_name"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHeadlineSeventeen"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_85pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.29"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{interviewVM.interviewModel.txtHeadlineSeventeen}"
                            style="@style/txtPoppinssemibold10_1" tools:text="@string/lbl_job_type2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHeadlineEighteen"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_66pxh"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{interviewVM.interviewModel.txtHeadlineEighteen}"
                            style="@style/txtPoppinssemibold10_1" tools:text="@string/lbl_interview_date"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowuserTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerListuserOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            itemSpace="@{@dimen/_11pxh}"
                            tools:itemCount="2" tools:listitem="@layout/row_listuser_one"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnweekdayTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_61pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.2"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtWeekdayTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{interviewVM.interviewModel.txtWeekdayTwo}"
                                style="@style/txtPoppinssemibold8" tools:text="@string/lbl_monday"/>
                            <TextView
                                android:gravity="center_horizontal"
                                android:id="@+id/txtTimeTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:text="@{interviewVM.interviewModel.txtTimeTwo}"
                                style="@style/txtPoppinsmedium6" tools:text="@string/msg_10am_11_30_am"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtWeekdayThree"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{interviewVM.interviewModel.txtWeekdayThree}"
                                style="@style/txtPoppinssemibold8" tools:text="@string/lbl_monday"/>
                            <TextView
                                android:gravity="center_horizontal"
                                android:id="@+id/txtTimeThree"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:text="@{interviewVM.interviewModel.txtTimeThree}"
                                style="@style/txtPoppinsmedium6" tools:text="@string/msg_10am_11_30_am"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHeadlineTwentyOne"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{interviewVM.interviewModel.txtHeadlineTwentyOne}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/lbl_hire"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnheadlineTwentytwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHeadlineTwentyTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{interviewVM.interviewModel.txtHeadlineTwentyTwo}"
                        style="@style/txtPoppinssemibold9" tools:text="@string/lbl_jhon"/>
                    <FrameLayout
                        android:id="@+id/frameStackislamabadpkSeven"
                        android:layout_height="@dimen/_11pxv"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_21pxh" android:layout_width="@dimen/_44pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtIslamabadPkSeven"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{interviewVM.interviewModel.txtIslamabadPkSeven}"
                            style="@style/txtPoppinsmedium6" tools:text="@string/lbl_islamabad_pk"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtCreatedon10dSeven"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{interviewVM.interviewModel.txtCreatedon10dSeven}"
                            style="@style/txtPoppinsmedium4" tools:text="@string/msg_created_on_10_d"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
