<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupScreen">
    <LinearLayout
        android:id="@+id/linearColumnarrowleft"
        style="@style/groupStylegray_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollViewScrollview"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="start">

            <LinearLayout
                android:id="@+id/linearSignupOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginEnd="@dimen/_5pxh"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageArrowleft"
                    android:layout_width="@dimen/_8pxh"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:scaleType="fitXY"
                    android:onClick="BackToLogin"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_arrowleft" />

                <TextView
                    android:id="@+id/txtHIREE"
                    style="@style/txtPoppinssemibold22_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_hiree"
                    tools:text="@string/lbl_hiree" />

                <TextView
                    android:id="@+id/txtHeadline"
                    style="@style/txtPoppinssemibold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_sign_up"
                    tools:text="@string/lbl_sign_up" />

                <TextView
                    android:id="@+id/txtHeadlineOne"
                    style="@style/txtPoppinsregular14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/msg_let_s_register"
                    tools:text="@string/msg_let_s_register" />
                <FrameLayout
                    android:id="@+id/frameStackchristinawocin"
                    android:layout_width="@dimen/_104pxh"
                    android:layout_height="@dimen/_104pxv"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_24pxh">

                    <ImageView
                        android:id="@+id/imageProfile"
                        android:src="@drawable/img_ellipse"
                        android:layout_width="@dimen/_104pxh"
                        android:layout_height="@dimen/_104pxh"
                        android:layout_gravity="start"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_ellipse" />
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/linearRowStudent"
                    style="@style/groupStylegray_100cornerRadius"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOption1"
                        style="@style/SelectableTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_10pxh"
                        android:text="Student"
                        android:paddingLeft="@dimen/_10pxv"
                        android:paddingRight="@dimen/_10pxv"
                        android:paddingTop="@dimen/_10pxv"
                        android:paddingBottom="@dimen/_10pxv"
                        android:textStyle="bold"
                        android:textColor="@color/black"

                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tvOption2"
                        style="@style/SelectableTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_10pxh"
                        android:text="Company"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etusername"
                    style="@style/etRoundedOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:background="@drawable/rectangle_border_gray_400_radius_10"
                    android:drawableStart="@drawable/icon_person"
                    android:drawablePadding="@dimen/_16pxh"
                    android:ellipsize="end"
                    android:hint="@string/lbl_full_name"
                    android:inputType="textAutoCorrect"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_400"
                    tools:ignore="Autofill" />
                <EditText
                    android:id="@+id/etEmail"
                    style="@style/etRoundedOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:background="@drawable/rectangle_border_gray_400_radius_10"
                    android:drawableStart="@drawable/img_arrowdown_gray_400_12x15"
                    android:drawablePadding="@dimen/_16pxh"
                    android:ellipsize="end"
                    android:hint="@string/lbl_e_mail"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_400"
                    tools:ignore="Autofill" />
                <EditText
                    android:id="@+id/etProfession"
                    style="@style/etRoundedOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:background="@drawable/rectangle_border_gray_400_radius_10"
                    android:drawableStart="@drawable/icon_person"
                    android:drawablePadding="@dimen/_16pxh"
                    android:ellipsize="end"
                    android:hint="@string/lbl_e_profession"
                    android:inputType="textAutoCorrect"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_400"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/etRoundedOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:background="@drawable/rectangle_border_gray_400_radius_10"
                    android:drawableStart="@drawable/img_user"
                    android:drawableEnd="@drawable/img_eye_gray_300"
                    android:drawablePadding="@dimen/_30pxh"
                    android:ellipsize="end"
                    android:hint="@string/lbl_password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingBottom="@dimen/_16pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_400"
                    tools:ignore="Autofill" />


                <EditText
                    android:id="@+id/etCompanyName"
                    style="@style/etRoundedOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:background="@drawable/rectangle_border_gray_400_radius_10"
                    android:drawableStart="@drawable/icon_company"
                    android:drawablePadding="@dimen/_30pxh"
                    android:ellipsize="end"
                    android:hint="@string/msg_enter_your_comp"
                    android:inputType="text"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingBottom="@dimen/_16pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_400"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/etnoOfEmployees"
                    style="@style/etRoundedOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:background="@drawable/rectangle_border_gray_400_radius_10"
                    android:drawableStart="@drawable/icon_person"
                    android:drawablePadding="@dimen/_30pxh"
                    android:ellipsize="end"
                    android:hint="@string/msg_number_of_emplo"
                    android:inputType="number"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingBottom="@dimen/_16pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_400"
                    tools:ignore="Autofill" />

                <Spinner
                    android:id="@+id/spn_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50pxh"
                    android:textSize="5dp"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingBottom="@dimen/_16pxv"
                    android:layout_marginTop="5dp"
                    android:entries="@array/arr_locations"
                    android:background="@drawable/spinner_background" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRegister"
                    style="@style/btnSolidRounded_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_register"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_register" />

                <TextView
                    android:id="@+id/txtLogin"
                    style="@style/txtAbhayaLibreSemiBoldabhayalibresemibold14_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/msg_have_an_account"
                    tools:text="@string/msg_have_an_account" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>