<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearType"
        style="@style/groupStylewhite_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearRowcurveone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginBottom="@dimen/_11pxv"
            android:layout_weight="0.84"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageCurveOne"
                android:layout_width="@dimen/_20pxh"
                android:layout_height="@dimen/_20pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_curve1"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_curve1" />

            <TextView
                android:id="@+id/txtTypeTen"
                style="@style/txtPoppinsregular16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.78"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{jobTypeRowModel.txtTypeTen}"
                tools:text="@string/lbl_designer" />
        </LinearLayout>

        <View
            android:id="@+id/viewEllipse773"
            android:layout_width="@dimen/_20pxh"
            android:layout_height="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_140pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginBottom="@dimen/_16pxv"
            android:background="@drawable/rectangle_border_deep_purple_300_radius_10" />
    </LinearLayout>
</layout>
