<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="categoriesRowModel" type="com.ruquaiyasapplication.app.modules.categories.data.model.CategoriesRowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearCategory"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_301cornerRadius">
        <ImageView android:id="@+id/imageRectangle114"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_48pxh"
            android:layout_marginEnd="@dimen/_38pxh"
            android:layout_marginStart="@dimen/_38pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_48pxh"
            android:scaleType="centerCrop" circular="@{true}"
            imageRes="@{@drawable/img_rectangle114}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle114"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtUXDesigner"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_38pxh"
            android:layout_marginStart="@dimen/_38pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{categoriesRowModel.txtUXDesigner}"
            style="@style/txtPoppinsmedium13_1" tools:text="@string/lbl_ux_designer"/>
    </LinearLayout>
</layout>
