<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_jobTitle"
            style="@style/txtPoppinssemibold9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginBottom="@dimen/_10pxv"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:text="@string/lbl_it_manger"
            tools:text="@string/lbl_it_manger" />

        <TextView
            android:id="@+id/tv_candidates"
            style="@style/txtPoppinssemibold9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10pxv"
            android:ellipsize="end"
            android:gravity="top|start"
            android:singleLine="true"
            android:text="@string/lbl_it_manger"
            tools:text="@string/lbl_it_manger" />
        <TextView
            android:id="@+id/tv_status"
            style="@style/txtPoppinssemibold9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginBottom="@dimen/_10pxv"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="@string/lbl_it_manger"
            tools:text="@string/lbl_it_manger" />

    </LinearLayout>


</RelativeLayout>