<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp">

    <LinearLayout
        android:id="@+id/linearRowthumbsup"
        style="@style/groupStyledeep_purple_200_68cornerRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_company_2"
            android:layout_width="@dimen/_41pxh"
            android:layout_height="@dimen/_43pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginBottom="@dimen/_15pxv"
            android:src="@drawable/img_ellipse"
            app:civ_border_color="#FF000000"
            tools:ignore="ContentDescription" />


        <LinearLayout
            android:id="@+id/linearColumnjrexecutiveOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginBottom="@dimen/_14pxv"
            android:layout_weight="0.84"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearRowjrexecutive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Job_title_2"
                    style="@style/txtPoppinssemibold14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.68"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_jr_executive"
                    tools:text="@string/lbl_jr_executive" />

                <TextView
                    android:id="@+id/tv_salery_range_2"
                    style="@style/txtPoppinsmedium12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_74pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.32"
                    android:ellipsize="end"
                    android:visibility="gone"
                    android:singleLine="true"
                    android:text="@string/lbl_96_000_y"
                    tools:text="@string/lbl_96_000_y" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowburgerking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4pxv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_company_name_2"
                    style="@style/txtPoppinsregular13_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.55"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_burger_king"
                    tools:text="@string/lbl_burger_king" />

                <TextView
                    android:id="@+id/tv_location_2"
                    style="@style/txtPoppinsregular13_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_58pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.45"
                    android:ellipsize="end"
                    android:visibility="gone"
                    android:singleLine="true"
                    android:text="@string/lbl_los_angels_us"
                    tools:text="@string/lbl_los_angels_us" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearRowburgerkingg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4pxv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_view_resume"
                    style="@style/txtPoppinsregular13_1"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.75"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Resume"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:text="Resume" />

                <ImageView
                    android:id="@+id/img_download_resume"
                    style="@style/txtPoppinsregular13_1"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_68pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.25"
                    android:ellipsize="end"
                    android:src="@drawable/ic_download"
                    android:visibility="visible"
                    android:singleLine="true"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4pxv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_test_asign"
                    style="@style/txtPoppinsregular13_1"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.80"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Test Assigned"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:text="Test Assigned" />

                <ImageView
                    android:id="@+id/img_assign_test"
                    style="@style/txtPoppinsregular13_1"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_68pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.20"
                    android:ellipsize="end"
                    android:src="@drawable/ic_tick"
                    android:visibility="visible"
                    android:singleLine="true"
                     />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>