<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listlogosdribbbleRowModel" type="com.ruquaiyasapplication.app.modules.searchresulttwo.data.model.ListlogosdribbbleRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowlogosdribbble"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnlogosdribbble"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylewhite_8">
            <ImageView android:id="@+id/imageLogosdribbble"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_39pxh"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="@dimen/_40pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_logosdribbble"
                tools:ignore="ContentDescription" tools:src="@drawable/img_logosdribbble"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtUXDesigner"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listlogosdribbbleRowModel.txtUXDesigner}"
                style="@style/txtPoppinssemibold14" tools:text="@string/lbl_ux_designer"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDribbble"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listlogosdribbbleRowModel.txtDribbble}"
                style="@style/txtPoppinsregular12" tools:text="@string/lbl_dribbble"/>
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listlogosdribbbleRowModel.txtPrice}"
                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_80_000_y"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnfacebook"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_weight="0.5" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylewhite_8">
            <ImageView android:id="@+id/imageFacebook"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_39pxh"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="@dimen/_40pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_facebook"
                tools:ignore="ContentDescription" tools:src="@drawable/img_facebook"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtUXDesignerLThreeOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listlogosdribbbleRowModel.txtUXDesignerLThreeOne}"
                style="@style/txtPoppinssemibold14" tools:text="@string/lbl_ux_designer_l3"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFacebookOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listlogosdribbbleRowModel.txtFacebookOne}"
                style="@style/txtPoppinsregular12" tools:text="@string/lbl_facebook"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPriceOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listlogosdribbbleRowModel.txtPriceOne}"
                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_96_000_y"/>
        </LinearLayout>
    </LinearLayout>
</layout>
