<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listrectanglesixtyoneRowModel" type="com.ruquaiyasapplication.app.modules.profilestylethree.data.model.ListrectanglesixtyoneRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowrectanglesixtyone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <FrameLayout android:id="@+id/frameStack"
            android:layout_height="@dimen/_98pxv"
            android:layout_width="@dimen/_98pxh" style="@style/groupStylegray_4">
            <ImageView android:id="@+id/imageImageTwelve"
                android:layout_gravity="start"
                android:layout_height="@dimen/_98pxh"
                android:layout_width="@dimen/_98pxh"
                android:scaleType="fitXY" cornerRadius="@{@dimen/_8pxh}"
                imageRes="@{@drawable/img_image12}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image12"/>
            <ImageView android:id="@+id/imageImageEighteen"
                android:layout_gravity="start"
                android:layout_height="@dimen/_98pxh"
                android:layout_width="@dimen/_98pxh"
                android:scaleType="fitXY" cornerRadius="@{@dimen/_8pxh}"
                imageRes="@{@drawable/img_image12}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image12"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameStackrectanglesixtyone"
            android:layout_height="@dimen/_98pxv"
            android:layout_marginStart="@dimen/_16pxh" android:layout_width="@dimen/_98pxh">
            <View
                android:background="@drawable/rectangle_bg_gray_401_radius_8"
                android:id="@+id/viewRectangleSixtyOne"
                android:layout_gravity="center"
                android:layout_height="@dimen/_98pxh"
                android:layout_marginEnd="@dimen/_1pxh" android:layout_width="@dimen/_98pxh"/>
            <ImageView android:id="@+id/imageImageThirteen"
                android:layout_gravity="center"
                android:layout_height="@dimen/_98pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="@dimen/_98pxh"
                android:scaleType="fitXY" cornerRadius="@{@dimen/_8pxh}"
                imageRes="@{@drawable/img_image13}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image13"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameStackrectanglesixtytwo"
            android:layout_height="@dimen/_98pxv"
            android:layout_marginStart="@dimen/_15pxh" android:layout_width="@dimen/_98pxh">
            <View
                android:background="@drawable/rectangle_bg_gray_401_radius_8"
                android:id="@+id/viewRectangleSixtyTwo"
                android:layout_gravity="center"
                android:layout_height="@dimen/_98pxh"
                android:layout_marginEnd="@dimen/_1pxh" android:layout_width="@dimen/_98pxh"/>
            <ImageView android:id="@+id/imageImageFourteen"
                android:layout_gravity="center"
                android:layout_height="@dimen/_98pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="@dimen/_98pxh"
                android:scaleType="fitXY" cornerRadius="@{@dimen/_8pxh}"
                imageRes="@{@drawable/img_image14}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image14"/>
        </FrameLayout>
    </LinearLayout>
</layout>
