<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listgooglewanttoRowModel" type="com.ruquaiyasapplication.app.modules.notifications.data.model.ListgooglewanttoRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearNotification"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <FrameLayout android:id="@+id/frameStack"
            android:layout_height="@dimen/_40pxv"
            android:layout_marginBottom="@dimen/_27pxv"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="@dimen/_40pxh" style="@style/groupStylegray_401cornerRadius">
            <ImageView android:id="@+id/imageImageNinetyNine"
                android:layout_gravity="start"
                android:layout_height="@dimen/_40pxh"
                android:layout_width="@dimen/_40pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_image99"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image99"/>
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumngooglewantto"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_weight="0.87" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:id="@+id/txtGooglewantto"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{listgooglewanttoRowModel.txtGooglewantto}"
                style="@style/txtPoppinsmedium15_2" tools:text="@string/msg_fiverr_want_to"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowtime"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTime"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{listgooglewanttoRowModel.txtTime}"
                    style="@style/txtPoppinsmedium13_1" tools:text="@string/lbl_12_min_ago"/>
                <View
                    android:background="@drawable/rectangle_bg_indigo_600_radius_4"
                    android:id="@+id/viewEllipse783"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_8pxh"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
